body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    margin: 20px auto;
  }
  
  fieldset {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  
  legend {
    padding: 0 5px;
    width: auto;
    border: none;
    color: #0056b3;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
    color: #333333;
  }
  
  input[type=text],
  input[type=number],
  select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 3px;
  }
  
  input[type=submit] {
    background-color: #28a745;
    color: white;
    padding: 10px 15px;
    font-weight: bold;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
  }
  
  input[type=submit]:hover {
    background-color: #218838;
  }
  
  /* Si votre formulaire est très long, vous pouvez ajouter un style de défilement */
  html, body {
    height: initial;
  }