body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
  }
  
  input[type=number],
  input[type=submit] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    border-radius: 3px;
  }
  
  input[type=submit] {
    background-color: #0056b3;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
  }
  
  input[type=submit]:hover {
    background-color: #003d82;
  }
  